{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsxImportSource": "@emotion/react",
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "~apps": ["src/apps"],
      "~apps/*": ["src/apps/*"],
      "~pages": ["src/pages"],
      "~pages/*": ["src/pages/*"],
      "~styles": ["src/styles"],
      "~styles/*": ["src/styles/*"]
    },
    "types": ["react/next"]
  },
  "include": ["next-env.d.ts", "src"],
  "exclude": ["node_modules"]
}
